{
  "rewrites": [
    {
      "source": "/auth",
      "destination": "/auth.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/tour-image-manager",
      "destination": "/tour-image-manager.html"
    },
    {
      "source": "/order-report",
      "destination": "/order-report.html"
    },
    {
      "source": "/sales-by-country",
      "destination": "/sales-by-country.html"
    },
    {
      "source": "/wholesale-destinations",
      "destination": "/wholesale-destinations.html"
    },
    {
      "source": "/commission-report-plus",
      "destination": "/commission-report-plus.html"
    },
    {
      "source": "/work-list",
      "destination": "/work-list.html"
    },
    {
      "source": "/supplier-commission",
      "destination": "/supplier-commission.html"
    },
    {
      "source": "/discount-sales",
      "destination": "/discount-sales.html"
    },
    {
      "source": "/order-external-summary",
      "destination": "/order-external-summary.html"
    },
    {
      "source": "/request-discount",
      "destination": "/request-discount.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
